spring.application.name=blankApp

spring.datasource.url=jdbc:postgresql://localhost:5432/<DATABASE>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
