spring.application.name=blankApp

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_blank_app
spring.datasource.username=baptiste
spring.datasource.password=530000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
