spring.application.name=blankApp

spring.datasource.url=jdbc:postgresql://localhost:5432/<INSERT POSTGRESQL DATABASE>
spring.datasource.username=<INSERT USERNAME>
spring.datasource.password=<INSERT PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy=ant_path_matcher